<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--metatextblock-->
	<title>Спасибо</title>
	<meta property="og:title" content="Спасибо" />
	<meta property="og:description" content />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="spasibo/car.jpg" />
	<!--/metatextblock-->
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on" />

	<link rel="shortcut icon" href="spasibo/logo0000.ico" type="image/x-icon" />
	<!-- Assets -->
	<link rel="stylesheet" href="spasibo/tilda-gr.css" type="text/css" media="all" />
	<link rel="stylesheet" href="spasibo/tilda-bl.css" type="text/css" media="all" />
	<link rel="stylesheet" href="spasibo/tilda-an.css" type="text/css" media="all" />
	<link rel="stylesheet" href="spasibo/tilda-sl.css" type="text/css" media="all" />
	<link rel="stylesheet" href="spasibo/tilda-zo.css" type="text/css" media="all" />



</head>
<body class="t-body" style="margin: 0;">
	<!--allrecords-->
	<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2151920" data-tilda-page-id="10336480" data-tilda-page-alias="spasibo" data-tilda-formskey="544f1456d54a6f29eeedb9ec3c86df76">
		<div id="rec176509532" class="r t-rec" style="" data-animationappear="off" data-record-type="396">
			<!-- T396 -->
			<style>
				#rec176509532 .t396__artboard {
					min-height: 550px;
					height: 100vh;
					background-color: #000000;
				}
				#rec176509532 .t396__filter {
					min-height: 550px;
					height: 100vh;
				}
				#rec176509532 .t396__carrier {
					min-height: 550px;
					height: 100vh;
					background-position: center center;
					background-attachment: scroll;
					background-size: cover;
					background-repeat: no-repeat;
				}
				@media screen and (max-width: 1199px) {
					#rec176509532 .t396__artboard {
					}
					#rec176509532 .t396__filter {
					}
					#rec176509532 .t396__carrier {
						background-attachment: scroll;
					}
				}
				@media screen and (max-width: 959px) {
				}
				@media screen and (max-width: 639px) {
					#rec176509532 .t396__artboard {
						min-height: 410px;
					}
					#rec176509532 .t396__filter {
						min-height: 410px;
					}
					#rec176509532 .t396__carrier {
						min-height: 410px;
					}
				}
				@media screen and (max-width: 479px) {
					#rec176509532 .t396__artboard {
						min-height: 360px;
					}
					#rec176509532 .t396__filter {
						min-height: 360px;
					}
					#rec176509532 .t396__carrier {
						min-height: 360px;
					}
				}
				#rec176509532 .tn-elem[data-elem-id="1583845547022"] {
					color: #ffffff;
					z-index: 3;
					top: calc(50vh - 275px + 65px);
					left: calc(50% - 600px + 0px);
					width: 580px;
				}
				#rec176509532 .tn-elem[data-elem-id="1583845547022"] .tn-atom {
					color: #ffffff;
					font-size: 42px;
					font-family: "Montserrat", Arial, sans-serif;
					line-height: 1.25;
					font-weight: 600;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}
				@media screen and (max-width: 1199px) {
				}
				@media screen and (max-width: 959px) {
					#rec176509532 .tn-elem[data-elem-id="1583845547022"] {
						top: calc(50vh - 275px + 20px);
						left: calc(50% - 320px + 0px);
					}
					#rec176509532 .tn-elem[data-elem-id="1583845547022"] {
						text-align: left;
					}
				}
				@media screen and (max-width: 639px) {
					#rec176509532 .tn-elem[data-elem-id="1583845547022"] {
						top: calc(50vh - 205px + 25px);
						left: calc(50% - 240px + 0px);
						width: 100%;
						max-width: 500px;
					}
					#rec176509532 .tn-elem[data-elem-id="1583845547022"] {
						text-align: center;
					}
					#rec176509532 .tn-elem[data-elem-id="1583845547022"] .tn-atom {
						font-size: 28px;
					}
				}
				@media screen and (max-width: 479px) {
					#rec176509532 .tn-elem[data-elem-id="1583845547022"] {
						top: calc(50vh - 180px + 20px);
						left: calc(50% - 180px);
					}
					#rec176509532 .tn-elem[data-elem-id="1583845547022"] .tn-atom {
						font-size: 24px;
					}
				}
				#rec176509532 .tn-elem[data-elem-id="1583846709363"] {
					z-index: 1;
					top: calc(50vh - 275px + 140px);
					left: calc(50% - 600px + 270px);
					width: 930px;
					opacity: 1;
				}
				#rec176509532 .tn-elem[data-elem-id="1583846709363"] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}
				@media screen and (max-width: 1199px) {
					#rec176509532 .tn-elem[data-elem-id="1583846709363"] {
						top: calc(50vh - 275px + 160px);
						left: calc(50% - 480px + 390px);
						width: 570px;
					}
				}
				@media screen and (max-width: 959px) {
					#rec176509532 .tn-elem[data-elem-id="1583846709363"] {
						top: calc(50vh - 275px + 225px);
						left: calc(50% - 320px + 100px);
						width: 440px;
					}
				}
				@media screen and (max-width: 639px) {
					#rec176509532 .tn-elem[data-elem-id="1583846709363"] {
						top: calc(50vh - 205px + 170px);
						left: calc(50% - 240px + 85px);
						width: 310px;
					}
				}
				@media screen and (max-width: 479px) {
					#rec176509532 .tn-elem[data-elem-id="1583846709363"] {
						top: calc(50vh - 180px + 155px);
						left: calc(50% - 235px);
						width: 260px;
					}
				}
				#rec176509532 .tn-elem[data-elem-id="1583848329832"] {
					z-index: 5;
					top: calc(50vh - 275px + 231px);
					left: calc(50% - 600px + 0px);
					width: 390px;
					height: 2px;
				}
				#rec176509532 .tn-elem[data-elem-id="1583848329832"] .tn-atom {
					background-color: #ff0000;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}
				@media screen and (max-width: 1199px) {
				}
				@media screen and (max-width: 959px) {
					#rec176509532 .tn-elem[data-elem-id="1583848329832"] {
						top: calc(50vh - 275px + 188px);
						left: calc(50% - 320px + 0px);
					}
				}
				@media screen and (max-width: 639px) {
					#rec176509532 .tn-elem[data-elem-id="1583848329832"] {
						top: calc(50vh - 205px + 148px);
						left: calc(50% - 240px + 140px);
						width: 200px;
						height: 1px;
					}
				}
				@media screen and (max-width: 479px) {
					#rec176509532 .tn-elem[data-elem-id="1583848329832"] {
						top: calc(50vh - 180px + 118px);
						left: calc(50% - 160px + 60px);
					}
				}
				#rec176509532 .tn-elem[data-elem-id="1583848354550"] {
					color: #ffffff;
					text-align: center;
					z-index: 6;
					top: calc(50vh - 275px + 275px);
					left: calc(50% - 600px + 0px);
					width: 260px;
					height: 55px;
				}
				#rec176509532 .tn-elem[data-elem-id="1583848354550"] .tn-atom {
					color: #ffffff;
					font-size: 18px;
					font-family: "Montserrat", Arial, sans-serif;
					line-height: 1.55;
					font-weight: 500;
					border-width: 1px;
					border-radius: 30px;
					background-color: #ff0000;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				}
				#rec176509532 .tn-elem[data-elem-id="1583848354550"] .tn-atom:hover {
					background-color: #f04d4d;
				}
				@media screen and (max-width: 1199px) {
				}
				@media screen and (max-width: 959px) {
					#rec176509532 .tn-elem[data-elem-id="1583848354550"] {
						top: calc(50vh - 275px + 430px);
						left: calc(50% - 320px + 190px);
					}
				}
				@media screen and (max-width: 639px) {
					#rec176509532 .tn-elem[data-elem-id="1583848354550"] {
						top: calc(50vh - 205px + 325px);
						left: calc(50% - 240px + 125px);
						width: 230px;
						height: 55px;
					}
					#rec176509532 .tn-elem[data-elem-id="1583848354550"] .tn-atom {
						font-size: 14px;
					}
				}
				@media screen and (max-width: 479px) {
					#rec176509532 .tn-elem[data-elem-id="1583848354550"] {
						top: calc(50vh - 180px + 290px);
						left: calc(50% - 160px + 45px);
						width: 230px;
						height: 45px;

					}
				}
				#rec176509532 .tn-elem[data-elem-id="1584178037210"] {
					z-index: 13;
					top: calc(50vh - 275px + 65px);
					left: calc(50% - 600px + 940px);
					width: 160px;
					opacity: 1;
				}
				#rec176509532 .tn-elem[data-elem-id="1584178037210"] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}
				@media screen and (max-width: 1199px) {
					#rec176509532 .tn-elem[data-elem-id="1584178037210"] {
						top: calc(50vh - 275px + 70px);
						left: calc(50% - 480px + 770px);
					}
				}
				@media screen and (max-width: 959px) {
					#rec176509532 .tn-elem[data-elem-id="1584178037210"] {
						top: calc(50vh - 275px + 180px);
						left: calc(50% - 320px + 440px);
						width: 100px;
					}
				}
				@media screen and (max-width: 639px) {
					#rec176509532 .tn-elem[data-elem-id="1584178037210"] {
						top: calc(50vh - 205px + 150px);
						left: calc(50% - 240px + 350px);
						width: 60px;
					}
				}
				@media screen and (max-width: 479px) {
					#rec176509532 .tn-elem[data-elem-id="1584178037210"] {
						top: calc(50vh - 180px + 125px);
						left: calc(50% - 160px + 240px);
						width: 70px;
					}
				}
			</style>
			<div class="t396">
				<div
				class="t396__artboard"
				data-artboard-recid="176509532"
				data-artboard-height="550"
				data-artboard-height-res-480="410"
				data-artboard-height-res-320="360"
				data-artboard-height_vh="100"
				data-artboard-valign="center"
				data-artboard-ovrflw
				>
				<div class="t396__carrier" data-artboard-recid="176509532"></div>
				<div class="t396__filter" data-artboard-recid="176509532"></div>
				<div
				class="t396__elem tn-elem tn-elem__1765095321583845547022"
				data-elem-id="1583845547022"
				data-elem-type="text"
				data-field-top-value="65"
				data-field-top-res-640-value="20"
				data-field-top-res-480-value="25"
				data-field-top-res-320-value="20"
				data-field-left-value="0"
				data-field-left-res-640-value="0"
				data-field-left-res-480-value="0"
				data-field-left-res-320-value="0"
				data-field-width-value="580"
				data-field-width-res-480-value="100"
				data-field-axisy-value="top"
				data-field-axisx-value="left"
				data-field-container-value="grid"
				data-field-topunits-value
				data-field-leftunits-value
				data-field-heightunits-value
				data-field-widthunits-value
				data-field-widthunits-res-480-value="%"
				>
				<div class="tn-atom" field="tn_text_1583845547022">
					Спасибо за вашу заявку!<br />
					В ближайшее время мы с вами свяжемся
				</div>
			</div>
			<div
			class="t396__elem tn-elem tn-elem__1765095321583846709363 t-animate"
			data-elem-id="1583846709363"
			data-elem-type="image"
			data-field-top-value="140"
			data-field-top-res-960-value="160"
			data-field-top-res-640-value="225"
			data-field-top-res-480-value="170"
			data-field-top-res-320-value="155"
			data-field-left-value="270"
			data-field-left-res-960-value="390"
			data-field-left-res-640-value="100"
			data-field-left-res-480-value="85"
			data-field-left-res-320-value="30"
			data-field-width-value="930"
			data-field-width-res-960-value="570"
			data-field-width-res-640-value="440"
			data-field-width-res-480-value="310"
			data-field-width-res-320-value="260"
			data-field-axisy-value="top"
			data-field-axisx-value="left"
			data-field-container-value="grid"
			data-field-topunits-value
			data-field-leftunits-value
			data-field-heightunits-value
			data-field-widthunits-value
			data-animate-style="fadeinleft"
			data-animate-duration="1"
			data-animate-distance="100"
			>
			<div class="tn-atom">
				<img class="tn-atom__img t-img" src="spasibo/car.jpg"/>
			</div>
		</div>
		<div
		class="t396__elem tn-elem tn-elem__1765095321583848329832"
		data-elem-id="1583848329832"
		data-elem-type="shape"
		data-field-top-value="231"
		data-field-top-res-640-value="188"
		data-field-top-res-480-value="148"
		data-field-top-res-320-value="118"
		data-field-left-value="0"
		data-field-left-res-640-value="0"
		data-field-left-res-480-value="140"
		data-field-left-res-320-value="60"
		data-field-height-value="2"
		data-field-height-res-480-value="1"
		data-field-width-value="390"
		data-field-width-res-480-value="200"
		data-field-axisy-value="top"
		data-field-axisx-value="left"
		data-field-container-value="grid"
		data-field-topunits-value
		data-field-leftunits-value
		data-field-heightunits-value
		data-field-widthunits-value
		>
		<div class="tn-atom"></div>
	</div>
	<div
	class="t396__elem tn-elem tn-elem__1765095321583848354550"
	data-elem-id="1583848354550"
	data-elem-type="button"
	data-field-top-value="275"
	data-field-top-res-640-value="430"
	data-field-top-res-480-value="325"
	data-field-top-res-320-value="290"
	data-field-left-value="0"
	data-field-left-res-640-value="190"
	data-field-left-res-480-value="125"
	data-field-left-res-320-value="45"
	data-field-height-value="55"
	data-field-height-res-480-value="55"
	data-field-height-res-320-value="45"
	data-field-width-value="260"
	data-field-width-res-480-value="230"
	data-field-width-res-320-value="230"
	data-field-axisy-value="top"
	data-field-axisx-value="left"
	data-field-container-value="grid"
	data-field-topunits-value
	data-field-leftunits-value
	data-field-heightunits-value
	data-field-widthunits-value
	>
	<a class="tn-atom" href="index.html">Обратно на сайт</a>
</div>
<div
class="t396__elem tn-elem tn-elem__1765095321584178037210 t-animate"
data-elem-id="1584178037210"
data-elem-type="image"
data-field-top-value="65"
data-field-top-res-960-value="70"
data-field-top-res-640-value="180"
data-field-top-res-480-value="150"
data-field-top-res-320-value="125"
data-field-left-value="940"
data-field-left-res-960-value="770"
data-field-left-res-640-value="440"
data-field-left-res-480-value="350"
data-field-left-res-320-value="240"
data-field-width-value="160"
data-field-width-res-640-value="100"
data-field-width-res-480-value="60"
data-field-width-res-320-value="70"
data-field-axisy-value="top"
data-field-axisx-value="left"
data-field-container-value="grid"
data-field-topunits-value
data-field-leftunits-value
data-field-heightunits-value
data-field-widthunits-value
data-animate-style="fadeinright"
data-animate-duration="1"
data-animate-delay="0.7"
data-animate-distance="100"
>
<div class="tn-atom">
	<img class="tn-atom__img t-img" src="spasibo/PzIv9THGfBQ5Sr8WWQwI.png" imgfield="tn_img_1584178037210" />
</div>
</div>
</div>
</div>
<!-- /T396 -->
</div>
</div>



</body>
</html>

